html{
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  /* background: #50505094; */
  background: #d73232;
  box-shadow: inset 0 0 50px rgba(118, 118, 118, 0.377); 
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 0, 0, 0.484);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 0, 0, 0.712); 
}
/*  */
.content {
  display: flex;
  align-items: center;
  margin-top: 40px;
  justify-content: center;
}

.enter {
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #1b1a1a;
}
body.dark .enter {
  color: #999999;
}
.name_here{
  font-size: 18px;
  color: rgba(0, 0, 0, 0.934);
  letter-spacing: 0.3px;
}
body.dark .name_here{
  color: cornsilk;
  letter-spacing: 0.3px;
}
.verse {
  font-family: monospace;
  font-size: 40px;
  font-weight: bold;
  color: #000;
  cursor: none;
}
body.dark .verse {
  text-shadow: 1px -1px 5px rgb(68, 68, 242);
}
body.dark #entry_name{
  color: white;
}
/*  */
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 75vh;
}

.join {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.create-btn {
  width: 100%;
  cursor: pointer;
}

.round-btn {
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-family: monospace;
  font-variant-caps: normal;
  transition: transform 0.5s;
}
.round-btn:hover{
  transform: scale(1.06);
}


.message-box {
  border-color: black;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  background-color: slateblue;
  height: 80vh;
  display: flex;
  flex-direction: column;
  width: 80vw;
  align-items: stretch;
  transition: transform 0.5s;
}
body.dark .message-box{
  background-color: #c1bae9;
}
.message-box:hover{
  transform: scale(1.005);
}

.messages {
  overflow-y: scroll;
  flex: 1;
  width: auto;
  padding: 15px;
  background-color:#eeeeee;
  text-align: left;
}
.message-details{
  color: rgb(0, 0, 0);
}

.inputs {
  padding: 10px;
  display: flex;
}

h2 {
  text-align: center;
}

#message {
  flex: 1;
}

.text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}

.muted {
  font-size: 10px;
  color: slateblue;
  display: flex;
  flex-direction: row-reverse;
}
body.dark .muted{
  color: #77b8d9;;
}

/*  */

@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {box-sizing: border-box;}

body {
  font-family: "Montserrat", sans-serif;
  background-color: lavender;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0;
  transition: background 0.2s linear;
}

body.dark h1, body.dark .support a {color: #fff;}

/* CSS for toggle switch */
.toggle-container {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}

.checkbox {
  display: none;
}

.checkbox-label {
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  transition: opacity 0.3s;
}

.checkbox-label .fa-moon {
  left: 5px;
  opacity: 1;
}

.checkbox-label .fa-sun {
  right: 5px;
  opacity: 0;
}

.checkbox-label .ball {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  transition: transform 0.3s;
}

.checkbox:checked + .checkbox-label {
  /* background-color: #2f3640; */
  background-color: #747474;
}

.checkbox:checked + .checkbox-label .fa-moon {
  opacity: 0;
}

.checkbox:checked + .checkbox-label .fa-sun {
  opacity: 1;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(20px);
}

body.dark {background-color: #292c35;} 
/* #9b59b6 */

body.dark .checkbox-label {
  background-color: #fff;
}

body.dark .checkbox-label .ball {
  background-color: #2f3640;
}
body.dark .messages {
  background-color: #1c1b1bf0;
  color: #fff;
}

/*  */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}