absl-py==1.3.0
aggdraw==1.3.15
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
asttokens==2.0.8
astunparse==1.6.3
async-timeout==4.0.2
asyncer==0.0.2
attrs==22.1.0
autopep8==1.7.0
backcall==0.2.0
beautifulsoup4==4.11.1
bidict==0.22.1
bleach==5.0.1
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
click-spinner==0.1.10
cloudpickle==2.2.0
colorama==0.4.5
coloredlogs==15.0.1
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Django==4.1.6
docopt==0.6.2
entrypoints==0.4
executing==1.0.0
fastapi==0.87.0
fastjsonschema==2.16.1
filetype==1.2.0
Flask==2.2.3
Flask-Cors==3.0.10
Flask-SocketIO==5.3.2
Flask-SSE==1.0.0
Flask-WTF==1.1.1
flatbuffers==22.9.24
fonttools==4.38.0
fprules==0.3.0
frozenlist==1.3.3
gast==0.4.0
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.0.0
grpcio==1.50.0
-e c:\users\ashim\gym
gym-notices==0.0.8
h11==0.9.0
h2==3.2.0
h5py==3.7.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
humanfriendly==10.0
hyperframe==5.2.0
idna==2.10
ImageHash==4.3.1
imageio==2.22.4
imutils==0.5.4
ipykernel==6.15.2
ipython==8.4.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.15.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
llvd==3.0.3
llvmlite==0.39.1
lxml==4.9.1
makefun==1.15.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.7.0
matplotlib-inline==0.1.6
mglearn==0.1.9
mistune==2.0.4
mpmath==1.3.0
multidict==6.0.4
multipledispatch==0.6.0
multitasking==0.0.11
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.8
notebook==6.4.12
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
onnxruntime==1.13.1
opencv-python==4.7.0.68
opencv-python-headless==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
Panda3D==1.10.12
panda3d-gltf==0.13
panda3d-simplepbr==0.10
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
pooch==1.6.0
prettytable==3.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.6
psd-tools==1.9.23
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.6
Pygments==2.13.0
PyJWT==2.6.0
PyMatting==1.1.8
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyreadline3==3.4.1
pyrsistent==0.18.1
python-dateutil==2.8.2
python-engineio==4.3.4
python-multipart==0.0.6
python-socketio==5.7.2
pytz==2022.6
PyWavelets==1.4.1
pywin32==304
pywinpty==2.0.7
pyzmq==23.2.1
redis==4.5.1
rembg==2.0.30
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.10.1
Send2Trash==1.8.0
simple-websocket==0.9.0
six==1.16.0
sniffio==1.3.0
sockets==1.0.0
soupsieve==2.3.2
sqlparse==0.4.3
stack-data==0.5.0
starlette==0.21.0
sympy==1.11.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.1.1
tk==0.1.0
toml==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.13
ursina==5.1.0
uvicorn==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.0.1
yarl==1.8.2
yfinance==0.1.87
